각장의 마지막부분들을 공부한다 수업시간동안 자유롭게
3시간이면 1시간당1번씩도되고
30분당 1번씩도괜찮고


MR-mixR(MIXED REALITY) -혼합현실
증강현실(AR)증강가상(AV)가상현실(VR)를 MIXED

XR-X축으로더확장된(eXtended(펼친,광범위=확장) Reality) -확장현실 
(하나의기술이아닌 개념적 상위용어 VR,AR,MR 모두포함)

secondlife.com
ROBLOX
ZEPETO
게더타운
COSPACES EDU(실습예정수업에서)
https://www.youtube.com/c/CoSpacesEdu 보고배우는게
THE SANDBOX

아 문제개념으로공부해도좋겟다
그걸로여러번훈련 뇌연결회로

선택형단답형

디지털트윈
모션캡처=오 게임캐릭터동작 하는거그게이거네
BCI(Brain-Computer Interface)
NFT
NBA Top Shot
아크버스

4
4
3